name: CI

on:
  # The push event with branches specifies that the workflow should run on any push to the main and develop branches
  push:
    branches:
      - main
  # The pull_request event with types of opened, synchronize, and reopened specifies
  # that the workflow should run when a pull request is created,
  # when new commits are added to the branch of an existing pull request,
  # and when a closed pull request is reopened.
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  test_pr:
    if: ${{ github.ref != 'refs/heads/main' }}

    # We don't want this behaviour on main and develop branches so we nest it here.
    concurrency:
      # The group which will be effected from the concurrency settings.
      #
      # The `github.ref` will be the name of the branch or tag for a push event,
      # or the PR merge branch for a pull_request event (like refs/pull/:prNumber/merge).
      #
      # The `github.workflow` keeps this setting in the scope of the workflow.
      group: ${{ github.workflow }}-${{ github.ref }}-test_latest_push
      # For any new push to the same branch (regardless of whether a PR is open or not),
      # it will cancel the workflow runs associated with the previous push to that same branch,
      # because they share the same github.ref.
      #
      # However it won't cancel workflows running on different branches or for different events,
      # because they would have different github.ref values and thus belong to different concurrency groups.
      cancel-in-progress: true

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
          components: rustfmt, clippy

      - name: clippy-check
        uses: actions-rs/cargo@v1
        with:
          command: clippy

  test:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
          components: rustfmt, clippy

      - name: clippy-check
        uses: actions-rs/cargo@v1
        with:
          command: clippy
